<!DOCTYPE html>
<html lang="en" class="overflow-x-clip">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0e0c10" />
    <link rel="icon" href="/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Azeret+Mono:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link href="/_app/immutable/entry/start.DUab_9z_.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/C8f2DmMb.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/CWIWlsa5.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/D0snDaL-.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/BEj3y3iy.js" rel="modulepreload">
		<link href="/_app/immutable/entry/app.Dvy4WswH.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/ofY5o9hL.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/Bf9FWQck.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/DqSgYmcC.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/BPNC53mB.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/B9eoFQW0.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/DTIy2Khx.js" rel="modulepreload">
		<link href="/_app/immutable/nodes/0.D4kj96F-.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/BffKRdOY.js" rel="modulepreload">
		
		<link href="/_app/immutable/assets/0.kFm4erfS.css" rel="stylesheet">
  </head>
  <body class="overflow-x-clip" data-sveltekit-preload-data="hover">
    <div style="display: contents">
			<script>
				{
					__sveltekit_clohys = {
						base: ""
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.DUab_9z_.js"),
						import("/_app/immutable/entry/app.Dvy4WswH.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
  </body>
</html>
